<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Naturenest</title>
    <link rel="stylesheet" href="./product.css">
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="./contact-responsive.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
</head>
<body>
  <!-- navbar -->
  <header class="header">
    <div class="logo">
      <img src="./images/LogoNatureNest2 1.png" alt="" />
    </div>
    <div class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="./product.html">Products</a></li>
        <li><a href="./aboutme.html">About us</a></li>
        <li><a href="#contact">Contact</a></li>

        <li><a href="#blog">Blog</a></li>
      </ul>
       
    </div>
    <div class="nav-icons">
     <div class="search">
   <input type="text" placeholder="Search by plant" id="Search">
      <i class="fa-solid fa-magnifying-glass"></i>
  </div>
   
       <i class="fa-solid fa-bag-shopping"></i>
      <i class="fa-regular fa-user"></i>
    </div>
     <!-- hamburger  menu -->

          <div class="hamburger">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
          </div>
        
  </header>

    <!-- productcontainer begins here -->
     <section class="productcontainer">
          <section class="productInnercontainer">
            <i class="minicont1">- love for nature</i>
            <h4 class="minicont">Trending Categories</h4>
            <h4 class="minicont2">Indoor Plants</h4>
        </section>

        <blockquote class="overallGreenflower">
        <img src="./Images/overall green flower verse.jpg" alt="overall green flower">
    </blockquote>
    </section>


      <!-- flower verse begins here -->
     <section class="flowerverseGlobal">
        
        <a href="./product2nd.html" class="flowerVerses">
         <img src="./Images/green flower pot.png" alt="green flower pot">
       <p>Fiddle-leave fig <strong>$35,000.00</strong></p>
        </a>
        <blockquote class="flowerVerses">
         <img src="./Images/white flower pot.png" alt="white flower">
      <p>Fiddle-leave fig  <strong>$35,000.00</strong></p>
        </blockquote>
        <blockquote class="flowerVerses">
         <img src="./Images/brown flower pot.png" alt="brown flower">
     <p>Fiddle-leave fig  <strong>$35,000.00</strong></p>
        </blockquote>
        <blockquote class="flowerVerses">
         <img src="./Images/green flower pot.png" alt="green flower pot">
     <p>Fiddle-leave fig <strong>$35,000.00</strong></p>
        </blockquote>


        <blockquote class="flowerVerses">
         <img src="./Images/green flower pot.png" alt="green flower pot">
      <p>Fiddle-leave fig  <strong>$35,000.00</strong></p>
        </blockquote>
        <blockquote class="flowerVerses">
         <img src="./Images/white flower pot.png" alt="white flower">
      <p>Fiddle-leave fig <strong>$35,000.00</strong></p>
        </blockquote>
        <blockquote class="flowerVerses">
         <img src="./Images/brown flower pot.png" alt="brown flower">
      <p>Fiddle-leave fig <strong>$35,000.00</strong></p>
        </blockquote>
        <blockquote class="flowerVerses">
         <img src="./Images/green flower pot.png" alt="green flower pot">
      <p>Fiddle-leave fig  <strong>$35,000.00</strong></p>
        </blockquote>

        <blockquote class="flowerVerses">
         <img src="./Images/green flower pot.png" alt="green flower pot">
       <p>Fiddle-leave fig  <strong>$35,000.00</strong></p>
        </blockquote>
        <blockquote class="flowerVerses">
         <img src="./Images/white flower pot.png" alt="white flower">
       <p>Fiddle-leave fig  <strong>$35,000.00</strong></p>
        </blockquote>
        <blockquote class="flowerVerses">
         <img src="./Images/brown flower pot.png" alt="brown flower">
      <p>Fiddle-leave fig  <strong>$35,000.00</strong></p>
        </blockquote>
        <blockquote class="flowerVerses">
         <img src="./Images/green flower pot.png" alt="green flower pot">
      <p>Fiddle-leave fig  <strong>$35,000.00</strong></p>
        </blockquote>
      </section>

    
      <!-- </section> -->
   <!-- button container begins here -->
    
       <div class="suscriptionContainer">
        <div class="suscriptioninnerContainer">
          <p >
          Stay updated with special offers, 
          plant-parenting tips, and more.
        </p>
        </div>
        <div class="buttonContainer">
          <button class="firstButton">Your email</button>
          <button class="secondButton">Suscribe</button>
        </div>
        </div> 

      </section>
 
    


</body>
</html>